In [133]:
import pandas as pd
import numpy as np

#Locate the csv file and give it the variable purchase_csv
purchase_csv = "Resources/purchase_data.csv"

#Read the csv file
purchase_data = pd.read_csv(purchase_csv)

#Create a data frame for the csv file
purchase_data_df = pd.DataFrame(purchase_data)

#display the head of the data frame
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [134]:
#Display the total number of player
total_players = len(purchase_data)

#Create a dataframe to show the number of players in a dataframe
total_players_df = pd.DataFrame([{"Total Players": total_players}])
total_players_df

   Total Players
0            780

In [135]:
#Run basic calculations to obtain number of unique items, average price, etc.

#Number of Unique Items
#.unique returns the number of unique elements in an array

unique_items = len(purchase_data_df["Item ID"].unique())
unique_items

#Average Price
average_price = purchase_data_df["Price"].mean()
average_price

#total Number of Purchases
total_purchases = len(purchase_data_df)
total_purchases

#total revenue
total_revenue = purchase_data["Price"].sum()
total_revenue

#Store all calculated values into a data frame called summary_frame_df

summary_frame_df = pd.DataFrame([{"Number of Unique Items": unique_items, 
                                     "Average Price": average_price, 
                                     "Total Purchases": total_purchases, 
                                     "Total Revenue": total_revenue}])
#place dollar sign in front of Average Price and Total Revenue
summary_frame_df["Average Price"] = summary_frame_df["Average Price"].map("${:,.2f}".format)
summary_frame_df["Total Revenue"] = summary_frame_df["Total Revenue"].map("${:,.2f}".format)                        

#show data frame
summary_frame_df

   Number of Unique Items Average Price  Total Purchases Total Revenue
0                     179         $3.05              780     $2,379.77

In [138]:
#Gender Demographics

#Use value counts to count number of male, female, and other/Non-Disclosed
gender_df = pd.DataFrame(purchase_data_df["Gender"].value_counts())

#Create variable to store the gender percentages
gender_percent = (purchase_data_df["Gender"].value_counts()/total_players)*100
gender_percent

#Add percent of players column to gender_df
gender_df["Percentage of Players"] = gender_percent
gender_df["Percentage of Players"] = gender_df["Percentage of Players"].map("{:,.2f}%".format)
gender_df

#Rename Gender column to Total Counts
renamed_gender_df = gender_df.rename(columns={"Gender":"Total Count"})
renamed_gender_df

                       Total Count Percentage of Players
Male                           652                83.59%
Female                         113                14.49%
Other / Non-Disclosed           15                 1.92%

In [140]:
#Gender purchase analysis

#Separate data in gender with groupby
gender_purchase_data_df = purchase_data_df.groupby(["Gender"])

gender_purchase_data_df["Purchase ID"].count().head(10)

#average purchase price by gender
average_gender_price = gender_purchase_data_df["Price"].mean()
average_gender_price.head()
f_average_gender_price = average_gender_price.map("${:,.2f}".format)
f_average_gender_price.head()

#total purchase value by gender
total_gender_purchase = gender_purchase_data_df["Price"].sum()
total_gender_purchase.head()
f_total_gender_purchase = total_gender_purchase.map("${:,.2f}".format)
f_total_gender_purchase.head()

#average purchase price per person
people = purchase_data_df["Gender"].value_counts()
average_per_person = total_gender_purchase/people


og_gender_df = pd.DataFrame(gender_purchase_data_df["Purchase ID"].count())

og_gender_df["Average Purchase Price"] = f_average_gender_price
og_gender_df["Total Purchase Value"] = f_total_gender_purchase
og_gender_df["Average Total Price Per Person"] = average_per_person

og_gender_df

,Purchase ID,Average Purchase Price,Total Purchase Value,Average Total Price Per Person
Gender,,,,
Female,113,$3.20,$361.94,3.203009
Male,652,$3.02,"$1,967.64",3.017853
Other / Non-Disclosed,15,$3.35,$50.19,3.346000

In [149]:
#Age Demographics

#Create bins for the ages and labels for each corresponding bin
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

age_purchase_data_df = purchase_data_df
age_purchase_data_df["Age Summary"] = pd.cut(age_purchase_data_df["Age"], age_bins, labels=group_names)
age_purchase_data_df

# Creating a group based off of the bins and saving it
age_purchase_data_df = age_purchase_data_df.groupby("Age Summary")
age_purchase_data_df.count()

#create a new data frame
summary_by_age_df = pd.DataFrame(age_purchase_data_df.count())
summary_by_age_df 

# Calculations performed on "Purchase Id"" column of summary df
summary_by_age_df["Purchase ID"] = (summary_by_age_df["Purchase ID"]/total_players)*100
summary_by_age_df 

#formatting
summary_by_age_df["Purchase ID"] = summary_by_age_df["Purchase ID"].map("{:,.2f}%".format)
summary_by_age_df

#condense columns
og_summary_by_age_df = summary_by_age_df[["Purchase ID","SN"]]
og_summary_by_age_df

f_grp_by_age_summary_df = org_summary_by_age_df.rename(columns={"Purchase ID":"Percentage of Players", "SN":"Total Count"})
f_grp_by_age_summary_df

            Percentage of Players  Total Count
Age Summary
<10                         2.95%           23
10-14                       3.59%           28
15-19                      17.44%          136
20-24                      46.79%          365
25-29                      12.95%          101
30-34                       9.36%           73
35-39                       5.26%           41
40+                         1.67%           13

In [167]:
#Purchase analysis by age

analysis_by_age_df = pd.DataFrame(age_purchase_data_df["Purchase ID"].count())
analysis_by_age_df

#Total purchase value by age
total_purchase_value_age = age_purchase_data_df["Purchase ID"].sum()
total_purchase_value_age
f_total_purchase_value_age = total_purchase_value_age.map("${:,.2f}".format)
f_total_purchase_value_age

# Get Average purchase price by age
avg_purchase_price_age = age_purchase_data_df["Price"].mean()
avg_purchase_price_age
f_avg_purchase_price_age = avg_purchase_price_age.map("${:,.2f}".format)
f_avg_purchase_price_age

#Average Total Per Person
average_totals_age = total_purchase_value_age/age_purchase_data_df["Purchase ID"].count()
f_average_totals_age = average_totals_age.map("${:,.2f}".format)
f_average_totals_age

# Organize summary gender data, get all columns to organized Data Frame, add needed columns to it
analysis_by_age_df["Average Purchase Price"] = f_avg_purchase_price_age  
analysis_by_age_df["Total Purchase Value"] = f_total_purchase_value_age 
analysis_by_age_df["Average Total Per Person"] = f_average_totals_age 
analysis_by_age_df

# Summary purchasing analysis DF grouped by age, rename "Purchase ID" column, using .rename(columns={})summary_gender_purchased_data_df = org_gender_purchased_data_df.rename(columns={"Purchase ID":"Purchase Count"})
summary_age_purchased_data_df = analysis_by_age_df.rename(columns={"Purchase ID":"Purchase Count"})
summary_age_purchased_data_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Per Person
Age Summary,,,,
<10,23,$3.35,"$10,009.00",$435.17
10-14,28,$2.96,"$10,114.00",$361.21
15-19,136,$3.04,"$54,859.00",$403.38
20-24,365,$3.05,"$139,573.00",$382.39
25-29,101,$2.90,"$41,072.00",$406.65
30-34,73,$2.93,"$26,254.00",$359.64
35-39,41,$3.60,"$16,596.00",$404.78
40+,13,$2.94,"$5,333.00",$410.23

In [169]:
#Top Spenders

top_purchase_data_df = pd.DataFrame(purchase_data)
top_purchase_data_df.head()

# Group by Spendors ( "SN" )
top_spendor_df = t_purchase_data_df.groupby("SN")
top_spendor_df.count()

by_spendor_df = pd.DataFrame(top_spendor_df["Purchase ID"].count())
by_spendor_df

#Total purchase value
total_purchase_value = top_spendor_df["Price"].sum()
total_purchase_value
f_total_purchase_value = total_purchase_value.map("${:,.2f}".format)
f_total_purchase_value

# Average purchase price
average_purchase_price = top_spendor_df["Price"].mean()
average_purchase_price
f_average_purchase_price = average_purchase_price.map("${:,.2f}".format)
f_average_purchase_price

#organize columns in data frame
by_spendor_df["Average Purchase Price"] = f_average_purchase_price 
by_spendor_df["Total Purchase Value"] = f_total_purchase_value 
by_spendor_df

# Summary Top Spendor
summary_purchase_data_df = by_spendor_df.rename(columns={"Purchase ID":"Purchase Count"})
top_spendors_df= summary_purchase_data_df.sort_values("Total Purchase Value", ascending=False)
top_spendors_df.head()

              Purchase Count Average Purchase Price Total Purchase Value
SN
Haillyrgue51               3                  $3.17                $9.50
Phistym51                  2                  $4.75                $9.50
Lamil79                    2                  $4.64                $9.29
Aina42                     3                  $3.07                $9.22
Saesrideu94                2                  $4.59                $9.18

In [174]:
#Most popular item

top_item_df = top_purchase_data_df.groupby(["Item ID", "Item Name"])
top_item_df.count()

#make a new data frame and assign it to variable by_item_df
by_item_df = pd.DataFrame(top_item_df["Purchase ID"].count())
by_item_df

#total value
total_purchase_value_item = top_item_df["Price"].sum()
total_purchase_value_item
f_total_purchase_value_item = total_purchase_value_item.map("${:,.2f}".format)
f_total_purchase_value_item

# purchase price by Item
purchase_price_item = top_item_df["Price"].mean()
purchase_price_item
f_purchase_price_item = purchase_price_item.map("${:,.2f}".format)
f_purchase_price_item

by_item_df["Item Price"] = f_purchase_price_item
by_item_df["Total Purchase Value"] = f_total_purchase_value_item
by_item_df

summary_item_purchase_df = by_item_df.rename(columns={"Purchase ID":"Purchase Count"})
top_five_df= summary_item_purchase_df.sort_values("Purchase Count", ascending=False)
top_five_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77